# nginx.conf
server {
    listen 80;

    location / {
        proxy_pass http://frontend-service:2137;
    }

    location /api {
        rewrite ^/api(/.*)$ $1/ break;
        proxy_pass http://backend-service:8000;
    }

}
